{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red5\green68\blue254;
\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c38136\c99824;
\csgenericrgb\c0\c0\c91373;\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 \cb3 OpenCore Bootloader\

\f1 \CocoaLigature0 	\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Agradecimientos especiales para\CocoaLigature1 : {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/OpenCorePkg"}}{\fldrslt \cf4 Acidanthera}}\ul \ulc5  Para OpenCore\
\
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf6 \ulnone This program will replace Opencore or Clover in the EFI partition, only the Apple folder will not be replaced if it exists.}