<!doctype html>
<!-- Created with GFM2HTML: https://github.com/rvagg/gfm2html -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="created-with" content="https://github.com/rvagg/gfm2html">
    <body style="background-color:#2d313a;">
    <style type="text/css">
/* most of normalize.css */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}[hidden],template{display:none;}html{font-family:sans-serif;/*1*/-ms-text-size-adjust:100%;/*2*/-webkit-text-size-adjust:100%;/*2*/}body{margin:0;}a{background:transparent;}a:focus{outline:thindotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em0;}abbr[title]{border-bottom:1pxdotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C""\201D""\2018""\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}table{border-collapse:collapse;border-spacing:0;}

html {
  font: 14px 'Helvetica Neue', Helvetica, arial, freesans, clean, sans-serif;
}

.container {
  line-height: 1.6;
  color: #333;
  background: #eee;
  border-radius: 3px;
  padding: 3px;
  width: 790px;
  margin: 10px auto;
}

.body-content {
  background-color: #fff;
  border: 1px solid #CACACA;
  padding: 30px;
}

.body-content > *:first-child {
  margin-top: 0 !important;
}

a, a:visited {
  color: #4183c4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

  .markdown-body h1
, .markdown-body h2
, .markdown-body h3
, .markdown-body h4
, .markdown-body h5
, .markdown-body h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
  color: #000;
  border-bottom: 1px solid #ddd;
}

h2 {
  font-size: 2em;
  border-bottom: 1px solid #eee;
  color: #000;
}

img {
  max-width: 100%;
}

hr {
  background: transparent url("/img/hr.png") repeat-x 0 0;
  border: 0 none;
  color: #ccc;
  height: 4px;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

td, th {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

th {
  font-weight: bold;
}

blockquote {
  border-left: 4px solid #ddd;
  padding: 0 15px;
  color: #777;
}

blockquote > :last-child, blockquote > :first-child {
  margin-bottom: 0px;
}

pre, code {
  font-size: 13px;
  font-family: 'UbuntuMono', monospace;
  white-space: nowrap;
  margin: 0 2px;
  padding: 0px 5px;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre > code {
  white-space: pre;
}

pre {
  overflow-x: auto;
  white-space: pre;
  padding: 10px;
  line-height: 150%;
  background-color: #f8f8f8;
  border-color: #ccc;
}

pre code, pre tt {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  border: none;
}

  .highlight .c
, .highlight .cm
, .highlight .cp
, .highlight .c1 {
    color:#999988;
    font-style:italic;
}

.highlight .err {
  color:#a61717;
  background-color:#e3d2d2
}

  .highlight .o
, .highlight .gs
, .highlight .kc
, .highlight .kd
, .highlight .kn
, .highlight .kp
, .highlight .kr {
    font-weight:bold
}

.highlight .cs {
  color:#999999;
  font-weight:bold;
  font-style:italic
}

.highlight .gd {
  color:#000000;
  background-color:#ffdddd
}

.highlight .gd .x {
  color:#000000;
  background-color:#ffaaaa
}

.highlight .ge {
  font-style:italic
}

  .highlight .gr
, .highlight .gt {
    color:#aa0000
}

  .highlight .gh
, .highlight .bp {
    color:#999999
}

.highlight .gi {
  color:#000000;
  background-color:#ddffdd
}

.highlight .gi .x {
  color:#000000;
  background-color:#aaffaa
}

.highlight .go {
  color:#888888
}

  .highlight .gp
, .highlight .nn {
    color:#555555
}


.highlight .gu {
  color:#800080;
  font-weight:bold
}


.highlight .kt {
  color:#445588;
  font-weight:bold
}

  .highlight .m
, .highlight .mf
, .highlight .mh
, .highlight .mi
, .highlight .mo
, .highlight .il {
    color:#009999
}

  .highlight .s
, .highlight .sb
, .highlight .sc
, .highlight .sd
, .highlight .s2
, .highlight .se
, .highlight .sh
, .highlight .si
, .highlight .sx
, .highlight .s1 {
    color:#d14
}

.highlight .n {
  color:#333333
}

  .highlight .na
, .highlight .no
, .highlight .nv
, .highlight .vc
, .highlight .vg
, .highlight .vi
, .highlight .nb {
    color:#0086B3
}

.highlight .nc {
  color:#445588;
  font-weight:bold
}

.highlight .ni {
  color:#800080
}

  .highlight .ne
, .highlight .nf {
    color:#990000;
    font-weight:bold
}

.highlight .nt {
  color:#000080
}

.highlight .ow {
  font-weight:bold
}

.highlight .w {
  color:#bbbbbb
}

.highlight .sr {
  color:#009926
}

.highlight .ss {
  color:#990073
}

.highlight .gc {
  color:#999;
  background-color:#EAF2F5
}

@media print {
  .container {
    background: transparent;
    border-radius: 0;
    padding: 0;
  }

  .body-content {
    border: none;
  }
}
</style>
  </head>
  <body>
    <div class="container">
      <div class="body-content"><h2 id="opencore-creator">OpenCore-Creator</h2>
<img width="256" height="256" alt="icon_256x256" src="https://github.com/chris1111/OpenCore-Creator/blob/master/AppIcon.iconset/icon_256x256.png?raw=true" /></li>
<h4 id="latest-update-12-sept-2025">Latest Update 12 Sept 2025</h4>
<ul>
<li>Add Xcode source AppleScriptObjC Project.</li>
<li>OpenCore X64 only, IA32 is broken for building in Xcode 16</li>
<li>Not working Xcode 26</li>
</ul>
<h2 id="list-update-">List Update: ⬇︎</h2>
<details> 
  <summary>View list Update</summary>

- Update 28 Apr 2024 Release V8. Download then install mandatory binary&#39;s for building OpenCore if not exist. Update Icon program.

- Update 17 February 2024 Add (Option 0) Check OC Version. Fix using any time (Option 5) OpenCore Package

- Update 02 Sept 2023 Build more kexts

- Update 20 Mar 2022 Add OpenCore Creator+Duet-V5, fix Release V5 Open and close command in latest Monterey 12

- Update 12 Mar 2022 add Option 2 and 3 to make OpenCore Update, Option 5 OpenCore Package, Option P Terminal Profiles

</details>

<hr>
<ul>
<li>An easy builder of OpenCore (VirtualSMC / Other kext)</li>
<li>OpenCore is create in ➤  $HOME/Github / OpenCorePkg</li>
<li>Kexts is create in ➤  $HOME/Github / Build-Kexts</li>
<li>Works from macOS Big Sur 11 to macOS Tahoe 26</li>
<li>OpenCore Package is now Included Status Menue <a href="https://github.com/chris1111/OpenCore-Package">OpenCore Package</a></li>
<li>Terminal Profiler is now Included (Option P) <a href="https://github.com/chris1111/Terminal-Profiler">Terminal Profiler</a></li>
</ul>
<h4 id="credit-acidanthera-apple">Credit: ☞ <a href="https://github.com/acidanthera">Acidanthera</a>, <a href="https://developer.apple.com/">Apple</a></h4>
<hr>
<h4 id="prerequisite-command-line-tools-clt-for-xcode-or-developer-apple-command-line-tools">Prerequisite: Command Line Tools (CLT) for Xcode or <a href="https://developer.apple.com/download/all/">Developer Apple Command Line Tools</a></h4>
<ul>
<li>[x] <code>Download Command Line tool from terminal</code></li>
</ul>
<p><code>xcode-select --install</code></p>
<ul>
<li>[x] <code>Xcode</code></li>
<li>Download Xcode <a href="https://apps.apple.com/us/app/xcode/id497799835?mt=12">Xcode App Store</a> After downloading ➦ Open Xcode at least once</li>
</ul>
<h4 id="clone-and-build-">Clone and Build: French branch</h4>
<p><code><small>git clone --branch French https://github.com/chris1111/OpenCore-Creator.git &amp;&amp; cd $HOME/OpenCore-Creator &amp;&amp; make</small></code></p>

<h3 id="list-of-kexts-">List of kexts: ⬇︎</h3>
<details> 
  <summary>View kexts list Update</summary>

- AirportBrcmFixup.kext
- AppleALC.kext
- BlueToolFixup.kext 
- BrcmBluetoothInjector.kext
- BrcmFirmwareData.kext
- BrcmFirmwareRepo.kext
- BrcmNonPatchRAM.kext
- BrcmNonPatchRAM2.kext
- BrcmPatchRAM.kext
- BrcmPatchRAM2.kext
- BrcmPatchRAM3.kext
- BrightnessKeys.kext
- IntelMausi.kext
- IntelSnowMausi.kext
- Lilu.kext
- RestrictEvents.kext
- NVMeFix.kext
- SMCBatteryManager.kext
- SMCDellSensors.kext
- SMCLightSensor.kext
- SMCProcessor.kext
- SMCSuperIO.kext
- VirtualSMC.kext
- VoodooPS2Controller.kext
- WhateverGreen.kext
- RealtekCardReader.kext
- RealtekCardReaderFriend.kext
- CryptexFixup.kext

</details>

<hr>
<h4 id="download-release-v9-opencore-creator-v9-dmg">Download Release V9 ➥ <a href="https://github.com/chris1111/OpenCore-Creator/releases/tag/V9">OpenCore Creator-V9.dmg</a></h4>
<h4 id="move-the-app-to-the-applications">Move the App to the Applications</h4>
<ul>
<li>Go to System Settings/Login Items &amp; Extensions then add the app by the + button to make the app at login
<img width="479" height="423" alt="Screenshot 2025-09-12 at 5 09 33 PM" src="https://github.com/user-attachments/assets/b7fbc6f9-608b-4384-ab65-1073288d165c" /></li>
</ul>
<h4 id="open-opencore-creator-app-from-applications-then-run-it-from-status-menu">Open OpenCore Creator.app from Applications then run it from Status Menu</h4>
<p><img width="311" height="80" alt="Screenshot 1" src="https://github.com/user-attachments/assets/cec6db7c-ae53-4b88-a16a-3e16d4c4aad8" /></p>
<h4 id="option-opencore-creator-to-build-opencore">Option OpenCore Creator: to build OpenCore</h4>
<p><img width="592" height="930" alt="Screenshot 2" src="https://github.com/user-attachments/assets/5997ee69-2891-4f77-acd3-f6fb19e656fb" /></p>
<h4 id="option-opencore-package-to-create-a-macos-installer-of-opencore">Option OpenCore Package: to create a macOS installer of OpenCore</h4>
<p><img width="727" height="433" alt="Screenshot 3" src="https://github.com/user-attachments/assets/fd42cf8d-b908-4821-a85f-ca1d24a7d95e" /></p>
</div>
    </div>
  </body>
</html>