{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red5\green68\blue254;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c91373;\cssrgb\c0\c38136\c99824;
\cssrgb\c0\c0\c0\c87059;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf2 OpenCore Bootloader\

\f1\fs24 \CocoaLigature0 	\
\pard\pardeftab720\qc\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc3 \CocoaLigature1 \uc0\u1054 \u1089 \u1086 \u1073 \u1072 \u1103  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100 
\f2\b \ulnone :
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/OpenCorePkg"}}{\fldrslt \cf4 Acidanthera}}\ul  \uc0\u1044 \u1083 \u1103  OpenCore\
\
\pard\pardeftab720\qc\partightenfactor0

\f3\fs28 \cf5 \cb6 \ulnone This program will replace Opencore or Clover in the EFI partition, only the Apple folder will not be replaced if it exists.}